BharatxReactnativeAlternatedata_buildToolsVersion=30.0.2
BharatxReactnativeAlternatedata_compileSdkVersion=30
BharatxReactnativeAlternatedata_kotlinVersion=1.3.72
BharatxReactnativeAlternatedata_targetSdkVersion=30
android.enableJetifier=true
android.useAndroidX=true
